# Gerenciador-Biblioteca

./: README.md  pom.xml
src/main/java/VHL/bibliotecaapi/: GerenciadorDeBibliotecaApiApplication.java
src/main/java/VHL/bibliotecaapi/controlador/: EmprestimoControlador.java  LivroControlador.java  UsuarioControlador.java
src/main/java/VHL/bibliotecaapi/erros/: BadRequestError.java  ErrorHandlers.java
src/main/java/VHL/bibliotecaapi/modelos/: Emprestimo.java  EmprestimoDTO.java  Livro.java  LivroDTO.java  MensagemSucessoDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/VHL/bibliotecaapi/repositorio/: EmprestimoRepositorio.java  LivroRepositorio.java  UsuarioRepositorio.java
src/main/java/VHL/bibliotecaapi/servico/: EmprestimoServico.java  LivroServico.java  UsuarioServico.java
src/main/resources/: application.properties
src/test/java/VHL/bibliotecaapi/: GerenciadorDeBibliotecaApiApplicationTests.java  TesteEmprestimoServico.java  TesteLivroServico.java  TesteUsuarioServico.java
