// faz a conexão com banco de dados

spring.datasource.url=jdbc:mariadb://localhost:3306/bd_bibliotecaapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082

# Define o nível de log padrão (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Define o arquivo onde os logs serão gravados (pode ser um caminho absoluto ou relativo)
logging.file.name=logs/biblioteca-api.log