// faz a conexão com banco de dados

spring.datasource.url=jdbc:mariadb://localhost:3306/bd_bibliotecaapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082